input {
  file {
    path => "/usr/share/logstash/hero.log"
    type => "access_log"
    start_position => "beginning"
  }
}

filter {
  if [type] == "access_log"  {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs_%{+YYYY.MM.dd}"
    manage_template => true
  }
}